.user-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .user-details {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  
  .user-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .listed-properties {
    width: 100%;
  }
  
  .properties-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .property-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .property-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .property-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .property-description,
  .property-price,
  .property-location,
  .property-status,
  .property-purchased {
    font-size: 14px;
    margin: 5px 0;
  }
  
  .property-details-link {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  
  .property-details-link:hover {
    text-decoration: underline;
  }
  