.verify-property-page {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .property-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .property-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: box-shadow 0.3s;
  }
  
  .property-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .property-card h2 {
    font-size: 1.2em;
    margin: 0;
  }
  
  .property-card p {
    margin: 5px 0;
  }
  
  .property-card .verified {
    color: green;
    font-weight: bold;
  }
  
  .property-card button {
    padding: 5px 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .property-card button:hover {
    background-color: #45a049;
  }
  