.property-details {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #f5f5f5;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .property-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1.5rem;
  }
  
  .property-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2f855a;
    margin-bottom: 1rem;
  }
  
  .property-description,
  .property-price,
  .property-location,
  .property-seller {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 0.8rem;
  }
  
  .property-actions {
    margin-top: 1.5rem;
  }
  
  .btn-edit,
  .btn-delete,
  .btn-save {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 0.5rem;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .btn-edit {
    background: #3182ce;
  }
  
  .btn-edit:hover {
    background: #2b6cb0;
  }
  
  .btn-delete {
    background: #e53e3e;
  }
  
  .btn-delete:hover {
    background: #c53030;
  }
  
  .btn-save {
    background: #38a169;
  }
  
  .btn-save:hover {
    background: #2f855a;
  }
  
  .edit-form {
    margin-top: 1.5rem;
    text-align: left;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    font-weight: bold;
    color: #2f855a;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 0.5rem;
  }
  