.property-registration {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2.5rem;
  background: rgba(0, 64, 51, 0.95);
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.4);
  color: #e5f5e0;
  text-align: center;
}

.property-title {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, #34d399, #059669);
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
}

.property-form {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.input-group label {
  font-weight: 600;
  color: #a7f3d0;
  font-size: 1.1rem;
}

.input-field {
  width: 100%;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid #34d399;
  border-radius: 8px;
  color: #e5f5e0;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease, background 0.3s ease;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.input-field:focus {
  border-color: #059669;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 8px rgba(5, 150, 105, 0.5);
}

.textarea {
  resize: vertical;
  min-height: 100px;
}

.submit-button {
  padding: 0.85rem 1.75rem;
  background: linear-gradient(90deg, #10b981, #22c55e);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  font-size: 1.1rem;
  box-shadow: 0 4px 10px rgba(16, 185, 129, 0.3);
}

.submit-button:hover,
.submit-button:focus {
  background: linear-gradient(90deg, #059669, #16a34a);
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(16, 185, 129, 0.5);
}

.submit-button:active {
  transform: scale(1);
  box-shadow: 0 2px 5px rgba(16, 185, 129, 0.3);
}
