.search-results {
    padding: 20px 0;
    background-color: #f9f9f9; /* Light background for the section */
    min-height: 100vh; /* Ensures the page covers the viewport height */
  }
  
  .search-results .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff; /* White background for the content */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  .search-results h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #333333; /* Dark text for contrast */
  }
  
  .search-results p {
    text-align: center;
    font-size: 18px;
    color: #666666; /* Neutral gray for less emphasis */
  }
  
  .property-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between property items */
    justify-content: center; /* Center the properties */
  }
  
  .property-item {
    flex: 0 1 calc(33.333% - 20px); /* 3 items per row, with gaps */
    background-color: #ffffff; /* White background for individual items */
    border: 1px solid #e0e0e0; /* Border for property items */
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Hover effects */
  }
  
  .property-item:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
  }
  
  .property-item img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Ensures image fits nicely */
    border-bottom: 1px solid #e0e0e0; /* Separation line for the image */
  }
  
  .property-item h3 {
    font-size: 20px;
    color: #333333;
    margin: 10px 15px;
  }
  
  .property-item p {
    font-size: 16px;
    color: #666666;
    margin: 0 15px 15px;
  }
  
  .property-item .price {
    font-size: 18px;
    font-weight: bold;
    color: #27ae60; /* Green for price */
    margin: 0 15px 15px;
  }
  
  .property-item .btn {
    display: block;
    text-align: center;
    margin: 10px 15px 15px;
    padding: 10px;
    background-color: #27ae60; /* Green background for the button */
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
  
  .property-item .btn:hover {
    background-color: #1e874b; /* Darker green on hover */
  }
  