.property-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    background-color: #f1f1f1;
  }
  
  .property-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    width: 280px;
    overflow: hidden;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .property-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .property-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-bottom: 2px solid #27ae60;
    transition: opacity 0.3s;
  }
  
  .property-card:hover .property-image {
    opacity: 0.95;
  }
  
  .property-info {
    padding: 20px;
    text-align: left;
  }
  
  .property-info h3 {
    font-size: 1.25em;
    color: #27ae60;
    margin-bottom: 12px;
    font-weight: bold;
  }
  
  .property-info p {
    font-size: 0.95em;
    color: #555;
    margin: 6px 0;
    line-height: 1.4;
  }
  
  .property-info p span {
    font-weight: bold;
    color: #333;
  }
  
  /* Add subtle hover effect for more interaction */
  .property-card:hover .property-info h3 {
    color: #1a7745;
  }
  
  .property-card:hover .property-info p {
    color: #444;
  }
  