.property-listing {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.listing-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.properties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.property-link {
  text-decoration: none;
  color: inherit;
}

.property-card {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
}

.property-card:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.15);
}

.property-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
}

.property-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #2d3748;
  font-weight: 600;
}

.property-description {
  font-size: 1rem;
  margin-bottom: 16px;
  color: #555;
  line-height: 1.6;
  max-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.property-price,
.property-location,
.property-seller {
  font-size: 0.9rem;
  color: #4a5568;
  margin-bottom: 8px;
}

.property-seller {
  font-style: italic;
  color: #718096;
}
